spring.application.name=sport

server.port=8080

# URL de conexión a la base de datos, asegúrate de cambiar "migimnasio" si tu schema tiene otro nombre
spring.datasource.url=jdbc:mysql://localhost:3306/migimnasio?useSSL=false&serverTimezone=UTC

# Nombre de usuario para la base de datos
spring.datasource.username=root

# Contraseña del usuario de la base de datos
spring.datasource.password=root

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales para JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8